{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/config-lerna-scopes": "^19.0.0",
    "@types/jest": "24.9.1",
    "@types/lodash": "^4.17.7",
    "all-contributors-cli": "^6.26.1",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.3.0",
    "commitlint-config-ccgls": "1.4.8",
    "coveralls": "^3.1.1",
    "cypress": "^13.13.2",
    "cz-ccgls": "^0.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.2",
    "gzip-size": "^7.0.0",
    "http-server": "14.1.1",
    "husky": "^9.1.4",
    "jest": "26.3.0",
    "jest-environment-jsdom-global": "^4.0.0",
    "jest-watch-lerna-packages": "^1.1.0",
    "lerna": "^8.1.7",
    "lint-staged": "15.2.7",
    "lodash": "^4.17.11",
    "microbundle": "0.15.1",
    "npm-run-all": "4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "6.0.1",
    "source-map-explorer": "2.5.3",
    "start-server-and-test": "^1.15.5",
    "ts-jest": "26.3.0",
    "tslint": "^6.1.3",
    "typedoc": "0.15.8",
    "typedoc-plugin-external-module-name": "^4.0.6",
    "typedoc-plugin-sourcefile-url": "^1.0.6",
    "typescript": "^4.9.5",
    "typescript-tslint-plugin": "1.0.2",
    "wait-for-expect": "3.0.2",
    "xhr-mock": "^2.4.1"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "types": "typings",
  "scripts": {
    "prepare": "husky",
    "build": "lerna run build",
    "build:watch": "lerna run build:watch --parallel",
    "clean": "rimraf docs && lerna clean",
    "clear": "lerna run clear",
    "commit": "npx git-cz || exit 0",
    "commit-retry": "npx git-cz --retry || exit 0",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "doc": "typedoc packages/*/src --tsconfig typedoc.json --sourcefile-url-prefix 'https://github.com/barbajs/barba/tree/main/'",
    "lint": "tslint packages/*/src/** packages/*/__tests__/**",
    "ls": "lerna ls",
    "prepublish": "yarn run build",
    "release": "lerna publish && npm run tag:next",
    "release:next": "lerna publish --dist-tag next",
    "report": "lerna run report",
    "size": "lerna run size",
    "tag:latest": "lerna run tag:latest --npm-client=npm",
    "tag:next": "lerna run tag:next --npm-client=npm",
    "test": "npm-run-all lint build unit e2e",
    "unit": "yarn jest --coverage",
    "unit:ci": "yarn jest --coverage --maxWorkers=2",
    "unit:watch": "yarn jest --watch --verbose false",
    "e2e": "start-server-and-test cy:server :8111 cy:run",
    "e2e:watch": "start-server-and-test cy:server :8111 cy:dev",
    "cy:server": "http-server . -p 8111",
    "cy:run": "cypress run --browser chrome --record --key 6f43f378-ecdc-4502-9635-b6f5c205429e",
    "cy:dev": "cypress open",
    "watch": "npm-run-all -p build:watch unit:watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-ccgls"
    }
  }
}
