{
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "target": "es5",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": false,
        "mockTypeScriptVersion": false
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/__*__/**/*",
    "**/polyfills/index.d.ts",
    "./cypress.config.ts"
  ]
}
