<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>container</title>
</head>

<body>
  <div data-barba="wrapper" data-test-wrapper="current">
    <ol data-test="hooks-list"></ol>
    <div data-barba="container" data-barba-namespace="container" data-test-container="current">
      <h1 data-test="title">container</h1>
      <a data-test="link" href="page.html">Go to page</a>
      <a data-test="link.sync" href="page.html">Go to page</a>
    </div>
    <pre data-test="sibling">sibling element</pre>
  </div>
  <script src="../dist/barba.umd.js"></script>
  <script src="scripts/container.js" type="module"></script>
</body>

</html>
