<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>href</title>
</head>

<body>
  <div data-barba="wrapper" data-test-wrapper="current">
    <ol data-test="hooks-list"></ol>
    <div data-barba="container" data-barba-namespace="href" data-test-container="current">
      <h1 data-test="title">href</h1>
      <a data-test="link" href="page.html">Go to page</a>
      <br>
      <a data-test="query" href="page.html?query=string">Go to query</a>
      <br>
      <a data-test="hash" href="page.html#hash">Go to hash</a>
      <br>
      <a data-test="complex" href="page.html?query=string#hash">Go to complex</a>
    </div>
  </div>
  <script src="../dist/barba.umd.js"></script>
  <script src="scripts/href.js" type="module"></script>
</body>

</html>
