<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>page</title>
  </head>
  <body>
    <div data-barba="wrapper" data-test-wrapper="next">
      <div
        data-barba="container"
        data-barba-namespace="page"
        data-test-container="next"
      >
        <h1 data-test="title">page</h1>
        <a data-test="link" href="index.html">Go to home</a>
      </div>
    </div>
  </body>
</html>
