<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>once</title>
  <link rel="stylesheet" href="styles/once.css" />
</head>

<body>
  <div data-barba="wrapper" data-test-wrapper="current">
    <div data-barba="container" data-barba-namespace="once" data-test-container="current">
      <h1 data-test="title">once</h1>
      <a data-test="link" href="page.html">Go to page</a>
    </div>
  </div>
  <script src="../../core/dist/barba.umd.js"></script>
  <script src="../dist/barba-css.umd.js"></script>
  <script src="scripts/default.js" type="module"></script>
</body>

</html>
