<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>home</title>
</head>

<body>
  <div data-barba="wrapper" data-test-wrapper="current">
    <ol data-test="logs-list"></ol>
    <div data-barba="container" data-barba-namespace="home" data-test-container="current">
      <h1 data-test="title">home</h1>
      <a data-test="link" href="page.html">Go to page</a>
      <a data-test="link2" href="default.html">Go to default</a>
    </div>
  </div>
  <script src="../../core/dist/barba.umd.js"></script>
  <script src="../dist/barba-router.umd.js"></script>
  <script src="scripts/default.js" type="module"></script>
</body>

</html>
