{
  "name": "@barba/router",
  "version": "2.1.11",
  "description": "Use custom routes for your page transitions",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/barba-router.js",
  "umd:main": "dist/barba-router.umd.js",
  "browser": "dist/barba-router.umd.js",
  "unpkg": "dist/barba-router.umd.js",
  "module": "dist/barba-router.mjs",
  "source": "src/index.ts",
  "types": "dist/router/src/typings",
  "mangle": {
    "regex": "^_"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "page",
    "transition",
    "animation",
    "css",
    "router",
    "prefetch"
  ],
  "homepage": "https://github.com/barbajs/barba#readme",
  "bugs": {
    "url": "https://github.com/barbajs/barba/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/barbajs/barba.git"
  },
  "scripts": {
    "build": "microbundle --name barbaRouter --external none",
    "build:watch": "microbundle watch --name barbaRouter --external none",
    "clear": "rimraf dist",
    "lint": "tslint src/**",
    "precommit": "lint-staged",
    "size": "echo '🚦 router' && gzip-size ./dist/barba-router.umd.js",
    "tag:latest": "npm dist-tag add @barba/router@$npm_package_version latest",
    "tag:next": "npm dist-tag add @barba/router@$npm_package_version next"
  },
  "gitHead": "33c213bc36a0996f6333185dfc695fcd0d37c9d9"
}
