{
  "name": "@barba/css",
  "version": "2.1.16",
  "description": "Style helper that manage you CSS classes during transitions",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/barba-css.js",
  "umd:main": "dist/barba-css.umd.js",
  "browser": "dist/barba-css.umd.js",
  "unpkg": "dist/barba-css.umd.js",
  "module": "dist/barba-css.mjs",
  "source": "src/index.ts",
  "types": "dist/css/src/typings",
  "mangle": {
    "regex": "^_"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "page",
    "transition",
    "animation",
    "css",
    "router",
    "prefetch"
  ],
  "homepage": "https://github.com/barbajs/barba#readme",
  "bugs": {
    "url": "https://github.com/barbajs/barba/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/barbajs/barba.git"
  },
  "scripts": {
    "build": "microbundle --name barbaCss",
    "build:watch": "microbundle watch --name barbaCss",
    "clear": "rimraf dist",
    "lint": "tslint src/**",
    "precommit": "lint-staged",
    "size": "echo '💄 css' && gzip-size ./dist/barba-css.umd.js",
    "tag:latest": "npm dist-tag add @barba/css@$npm_package_version latest",
    "tag:next": "npm dist-tag add @barba/css@$npm_package_version next"
  },
  "gitHead": "33c213bc36a0996f6333185dfc695fcd0d37c9d9"
}
